<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const h1 = document.createElement('h1');
      document.body.appendChild(h1);
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';

      //2-Adicione a tag div com a classe main-content como filho da tag body;
      const divMain = document.createElement('div');
      document.body.appendChild(divMain);
      divMain.className = 'main-content';

      //3-Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const divCenter = document.createElement('div');
      document.getElementsByClassName('main-content')[0].appendChild(divCenter);
      divCenter.className = 'center-content';

      //4-Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const p = document.createElement('p');
      document.getElementsByClassName('center-content')[0].appendChild(p);
      p.innerText = 'algum texto';

      //5-Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const divLeft = document.createElement('div');
      document.getElementsByClassName('main-content')[0].appendChild(divLeft);
      divLeft.className = 'left-content';

      //6-Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const divRight = document.createElement('div');
      document.getElementsByClassName('main-content')[0].appendChild(divRight);
      divRight.className = 'right-content';

      //7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      const image = document.createElement('img');
      document.getElementsByClassName('left-content')[0].appendChild(image);
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';

      //8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      const ul = document.createElement('ul');
      document.getElementsByClassName('right-content')[0].appendChild(ul);
      const numeros = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];

      for (let index = 0; index < numeros.length; index +=1) {
        let li = document.createElement('li');
        document.getElementsByTagName('ul')[0].appendChild(li);
        li.innerText = numeros[index];
      }

      //9-Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for (let index = 1; index <= 3; index +=1) {
        let  h3 = document.createElement('h3');
        document.getElementsByClassName('main-content')[0].appendChild(h3);
      }

      //PARTE II
      //1-Adicione a classe title na tag h1 criada;
      h1.className = 'title';

      //2-Adicione a classe description nas 3 tags h3 criadas;
      let tagsH3 = document.getElementsByTagName('h3');

      for (let key in tagsH3) {
       tagsH3[key].className = 'description';
      }

      //3-Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      document.querySelector('.left-content').remove();

      //4-Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      divRight.style.marginRight = 'auto';
      
      //5-Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      divMain.style.backgroundColor = 'green';
      
      //6-Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      let lista = document.querySelectorAll('li');
      lista[lista.length -1].remove();
      lista[lista.length -2].remove();
    </script>
  </body>
</html>
